APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:HUTpfork0yoii8VLBOzYb4dqDPGZwHxTRFML49qh7uc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lorecommander
DB_USERNAME=root
DB_PASSWORD=rootsecret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CARESET_TOKEN=VeryLongTokenHere....
CARESET_JWT_LOGIN=https://auth.careset.com/auth/cs/login
CARESET_JWT_LOGOUT=https://auth.careset.com/auth/cs/logout
CARESET_JWT_CALLBACK=https://yourserver.careset.com/auth/cs/callback
CARESET_JWT_RETURN=https://yourserver.careset.com

GITHUB_TOKEN=NEED_THIS_FOR_COMPOSER

HC_MAIN_SYNC_URL=
HC_POST_SYNC_URL=
